# Homework 2

The goal of this Homework is to write Python code to answer each of the questions below. You should be able to answer these questions using Pandas only. You should not need to import any other packages. You should not use Excel or any other means to answer these questions. **Since questions have subquestions, it would be helpful if you use comments to clearly indicate which question you are answering**.

## Introduction
The Centers for Medicare & Medicaid Services ([CMS](cms.gov)) is a federal agency within the United States Department of Health and Human Services (HHS) that administers the **Medicare program** and works in partnership with state governments to administer Medicaid, the Children's Health Insurance Program (CHIP), and health insurance portability standards.
 - **Medicare** is a national health insurance program that provides health insurance for Americans aged 65 and over

The **Medicare Part D** program, also called the Medicare prescription drug benefit, is an optional United States federal-government program to help Medicare beneficiaries pay for self-administered prescription drugs through prescription drug insurance premiums.

CMS maintains a lot of [public info](https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/Medicare-Provider-Charge-Data/Part-D-Prescriber) on prescription drugs that are prescribed by individual physicians and other health care **providers** and paid for under the **Medicare Part D** Prescription Drug Program.

I downloaded the **2017 Provider Summary table** and sampled it down from 1.1 million records (360 MB) to roughly 6000 records (2MB). If you would like to check out the original dataset, you can download it from this site https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/Medicare-Provider-Charge-Data/PartD2017   

But for this assignment, you need to use the provided downsampled dataset `part_d_drug_prescriptions_sample2.csv`. If you would like, the data dictionary is available [here](https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/Medicare-Provider-Charge-Data/Downloads/Prescriber_Methods.pdf). The applicable section is Table 2 in the Appendix.

In [1]:
import pandas as pd
pd.set_option('display.max_rows', 200)
pd.set_option('display.max_rows', 200)

## Question 1

Use Pandas to import **part_d_drug_prescriptions_sample2.csv** into a DataFrame, named `part_d`. How many rows and colums does the dataset have?

In [2]:
part_d = pd.read_csv("/Users/user/Downloads/part_d_drug_prescriptions_sample2.csv")

print(len(part_d))
print(len(part_d.columns))

#There are 5815 rows and 84 colums.

5815
84

## Question 2
This question has two parts:
1. Display the first 6 rows of `part_d`.
2. Display the last 6 rows of `part_d`.

In [3]:
#1. Display the first 6 rows of part_d.
part_d.head(6)

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,...,beneficiary_male_count,beneficiary_race_white_count,beneficiary_race_black_count,beneficiary_race_asian_pi_count,beneficiary_race_hispanic_count,beneficiary_race_nat_ind_count,beneficiary_race_other_count,beneficiary_nondual_count,beneficiary_dual_count,beneficiary_average_risk_score
0,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,92.0,220.0,14.0,0.0,0.0,0.0,0.0,143.0,91.0,2.1685
1,1003012022,CUDZILO,COREY,NaN,M.D.,M,I,2240 SUTHERLAND AVE,SUITE 103,KNOXVILLE,...,35.0,NaN,NaN,0.0,NaN,0.0,0.0,49.0,33.0,2.5022
2,1003020041,BAXTER,MARGARET,NaN,M.D.,F,I,1100 LONG POND RD,SUITE 250,ROCHESTER,...,221.0,544.0,NaN,NaN,17.0,0.0,26.0,515.0,95.0,1.0164
3,1003031212,KAYALI,FADI,NaN,M.D.,M,I,600 N CATTLEMEN RD,SUITE 200,SARASOTA,...,140.0,249.0,NaN,NaN,NaN,0.0,NaN,229.0,45.0,2.4311
4,1003043175,BENSON,REBECCA,L,D.D.S.,F,I,6601 LYNDALE AVE S,NaN,RICHFIELD,...,NaN,NaN,0.0,0.0,0.0,0.0,NaN,20.0,0.0,1.0910
5,1003054206,SEILER,WARREN,B,MD,M,I,2700 ROGERS DR,SUITE 101,HOMEWOOD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#2. Display the last 6 rows of part_d.
part_d.tail(6)

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,...,beneficiary_male_count,beneficiary_race_white_count,beneficiary_race_black_count,beneficiary_race_asian_pi_count,beneficiary_race_hispanic_count,beneficiary_race_nat_ind_count,beneficiary_race_other_count,beneficiary_nondual_count,beneficiary_dual_count,beneficiary_average_risk_score
5809,1992936330,MANLEY,CHRISTOPHER,J,MD,M,I,333 COTTMAN AVE,NaN,PHILADELPHIA,...,25.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,2.5471
5810,1992949150,WANG,AMY,M,MD,F,I,3130 N COUNTY ROAD 25A,NaN,TROY,...,73.0,168.0,24.0,NaN,NaN,0.0,NaN,146.0,58.0,2.0090
5811,1992961429,PARKER,MELINDA,S,PA-C,F,I,3209 S 23RD ST,STE 340,TACOMA,...,59.0,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0.9592
5812,1992969141,BURKART,NORA,E,M.D.,F,I,1805 HENNEPIN AVE N,NaN,GLENCOE,...,11.0,NaN,0.0,0.0,NaN,0.0,0.0,NaN,NaN,1.3618
5813,1992980767,TANAWUTTIWAT,TANYANAN,NaN,M.D.,F,I,2500 N STATE ST,NaN,JACKSON,...,84.0,NaN,79.0,NaN,NaN,NaN,0.0,75.0,78.0,2.0090
5814,1992994446,PATETE,MICHAEL,L,"MD, FACS",M,I,213 PALERMO PL,NaN,VENICE,...,472.0,951.0,NaN,NaN,NaN,NaN,19.0,948.0,35.0,1.2319

## Question 3
This question has 4 parts:
1. Use the `info()` function to examine the DataFrame from a high level. Take a moment to look at the number of non-null values and the datatypes of each column. 
2. How many non-null values does the `npi` column have? (Use the output of the `info()` function to answer this question.)
3. What is the data type of the `npi` column? (Use the output of the `info()` function to answer this question.)
4. The purpose of this question is to understand the data you are looking at. The `npi` stands for National Provider Identifier. Please provide a one or two sentence description of the NPI - you may use a web search (google/wikipedia/etc...) to answer this question.

In [5]:
##1.
part_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5815 entries, 0 to 5814
Data columns (total 84 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   npi                               5815 non-null   int64
 1   nppes_provider_last_org_name      5815 non-null   object
 2   nppes_provider_first_name         5815 non-null   object
 3   nppes_provider_mi                 4074 non-null   object
 4   nppes_credentials                 5461 non-null   object
 5   nppes_provider_gender             5815 non-null   object
 6   nppes_entity_code                 5815 non-null   object
 7   nppes_provider_street1            5815 non-null   object
 8   nppes_provider_street2            2107 non-null   object
 9   nppes_provider_city               5815 non-null   object
 10  nppes_provider_zip5               5815 non-null   float64
 11  nppes_provider_zip4               5031 non-null   float64
 12  nppes_provider_state              5815 non-null   object
 13  nppes_provider_country            5815 non-null   object
 14  specialty_description             5815 non-null   object
 15  description_flag                  5815 non-null   object
 16  medicare_prvdr_enroll_status      5815 non-null   object
 17  total_claim_count                 5815 non-null   int64
 18  total_30_day_fill_count           5815 non-null   float64
 19  total_drug_cost                   5815 non-null   float64
 20  total_day_supply                  5815 non-null   int64
 21  bene_count                        5186 non-null   float64
 22  ge65_suppress_flag                1295 non-null   object
 23  total_claim_count_ge65            4520 non-null   float64
 24  total_30_day_fill_count_ge65      4520 non-null   float64
 25  total_drug_cost_ge65              4520 non-null   float64
 26  total_day_supply_ge65             4520 non-null   float64
 27  bene_count_ge65_suppress_flag     2595 non-null   object
 28  bene_count_ge65                   3220 non-null   float64
 29  brand_suppress_flag               2324 non-null   object
 30  brand_claim_count                 3491 non-null   float64
 31  brand_drug_cost                   3491 non-null   float64
 32  generic_suppress_flag             1573 non-null   object
 33  generic_claim_count               4242 non-null   float64
 34  generic_drug_cost                 4242 non-null   float64
 35  other_suppress_flag               1224 non-null   object
 36  other_claim_count                 4591 non-null   float64
 37  other_drug_cost                   4591 non-null   float64
 38  mapd_suppress_flag                1096 non-null   object
 39  mapd_claim_count                  4719 non-null   float64
 40  mapd_drug_cost                    4719 non-null   float64
 41  pdp_suppress_flag                 1096 non-null   object
 42  pdp_claim_count                   4719 non-null   float64
 43  pdp_drug_cost                     4719 non-null   float64
 44  lis_suppress_flag                 1191 non-null   object
 45  lis_claim_count                   4624 non-null   float64
 46  lis_drug_cost                     4624 non-null   float64
 47  nonlis_suppress_flag              1191 non-null   object
 48  nonlis_claim_count                4624 non-null   float64
 49  nonlis_drug_cost                  4624 non-null   float64
 50  opioid_claim_count                4225 non-null   float64
 51  opioid_drug_cost                  4225 non-null   float64
 52  opioid_day_supply                 4225 non-null   float64
 53  opioid_bene_count                 3954 non-null   float64
 54  opioid_prescriber_rate            4225 non-null   float64
 55  la_opioid_claim_count             5099 non-null   float64
 56  la_opioid_drug_cost               5099 non-null   float64
 57  la_opioid_day_supply              5099 non-null   float64
 58  la_opioid_bene_count              4703 non-null   float64
 59  la_opioid_prescriber_rate         3340 non-null   float64
 60  antibiotic_claim_count            4112 non-null   float64
 61  antibiotic_drug_cost              4112 non-null   float64
 62  antibiotic_bene_count             3812 non-null   float64
 63  antipsych_ge65_suppress_flag      788 non-null    object
 64  antipsych_claim_count_ge65        5027 non-null   float64
 65  antipsych_drug_cost_ge65          5027 non-null   float64
 66  antipsych_bene_ge65_suppress_flg  1254 non-null   object
 67  antipsych_bene_count_ge65         4561 non-null   float64
 68  average_age_of_beneficiaries      5186 non-null   float64
 69  beneficiary_age_less_65_count     3220 non-null   float64
 70  beneficiary_age_65_74_count       2675 non-null   float64
 71  beneficiary_age_75_84_count       1815 non-null   float64
 72  beneficiary_age_greater_84_count  1935 non-null   float64
 73  beneficiary_female_count          4157 non-null   float64
 74  beneficiary_male_count            4157 non-null   float64
 75  beneficiary_race_white_count      2848 non-null   float64
 76  beneficiary_race_black_count      2004 non-null   float64
 77  beneficiary_race_asian_pi_count   2585 non-null   float64
 78  beneficiary_race_hispanic_count   2006 non-null   float64
 79  beneficiary_race_nat_ind_count    4176 non-null   float64
 80  beneficiary_race_other_count      1784 non-null   float64
 81  beneficiary_nondual_count         3455 non-null   float64
 82  beneficiary_dual_count            3455 non-null   float64
 83  beneficiary_average_risk_score    5186 non-null   float64
dtypes: float64(56), int64(3), object(25)
memory usage: 3.7+ MB

In [6]:
#2
print("There are ",5815, "non-null values in the npi column")

There are  5815 non-null values in the npi column

In [7]:
#3
print("The data type of the npi column is integer. ")

The data type of the npi column is integer.

In [8]:
#4
print("The National Provider Identifier (NPI) is a 10-digit unique identification number for covered health care providers. Covered health care providers and all health plans and health care clearinghouses must use the NPIs in the administrative and financial transactions adopted under HIPAA. \nSource from cms.gov")

The National Provider Identifier (NPI) is a 10-digit unique identification number for covered health care providers. Covered health care providers and all health plans and health care clearinghouses must use the NPIs in the administrative and financial transactions adopted under HIPAA.
Source from cms.gov

## Question 4
Take a look at the `nppes_provider_state` column. Compute the number of unique values in this column using at least two different methods.

In [9]:
#Method1  Using for loop
# initiate the count to 0 
count = 0
  
# list to hold visited values 
visited = [] 
  
# loop for counting the unique 
# values in nppes_provider_state
for i in range(0, len(part_d['nppes_provider_state'])): 
    
    if part_d['nppes_provider_state'][i] not in visited:  
        
        visited.append(part_d['nppes_provider_state'][i]) 
          
        count += 1
  
print("Number of unique values :", 
      count)

Number of unique values : 55

In [10]:
#Method 2 Use function unique()

# counting unique values 
n = len(pd.unique(part_d['nppes_provider_state'])) 
  
print("Number of unique values :",  
      n)

Number of unique values : 55

In [11]:
#Method 3
part_d['nppes_provider_state'].value_counts().shape

(55,)

## Question 5
Let's take a look at the `specialty_description` column. Use the `value_counts()` method to determine the TOP 5 specialties in the dataset as well as their frequencies.

In [12]:
specialty_description=part_d.loc[:,"specialty_description"].value_counts()[:5]

In [13]:
specialty_description

Nurse Practitioner     785
Dentist                647
Internal Medicine      626
Family Practice        565
Physician Assistant    446
Name: specialty_description, dtype: int64

## Question 6
This question has four parts:
1. Define a variable `N` equal to the number of rows in the DataFrame, using the DataFrame `len` or `shape` methods.
2. Append the `cumsum()` function to the output of the `value_counts()` function on the `specialty_description` field  and divide the output by `N` to obtain the cumulative ratio to the total count. 
3. Create a boolean variable (eg a mask) which resolves to `True` if the cumulative sum is less than 75%, else `False`.
4. Use this boolean mask to filter the output of `value_counts()` to identify the columns that contribute the records to the first 75% of all specialities.

In [14]:
#1. Define a variable N equal to the number of rows in the DataFrame
N=part_d.shape[0]
print(N)

5815

In [15]:
#2. To obtain the cumulative ratio to the total count.
ratio=part_d.loc[:,"specialty_description"].value_counts().cumsum()/N

ratio.head()

Nurse Practitioner     0.134996
Dentist                0.246260
Internal Medicine      0.353912
Family Practice        0.451075
Physician Assistant    0.527773
Name: specialty_description, dtype: float64

In [16]:
#3. Create a boolean variable
mark=True
lis=[]
for ra in ratio:
    if ra<0.75:
        mark=True
        lis.append(mark)
    else:
        mark=False
        lis.append(mark)

In [17]:
#4.
i=0
for a,b in ratio.items():
    if lis[i]==True:
        print("{}--------->{}".format(a,b))
    i+=1

Nurse Practitioner--------->0.1349957007738607
Dentist--------->0.24625967325881343
Internal Medicine--------->0.35391229578675837
Family Practice--------->0.45107480653482374
Physician Assistant--------->0.5277730008598452
Student in an Organized Health Care Education/Training Program--------->0.5707652622527944
Emergency Medicine--------->0.6137575236457438
Obstetrics & Gynecology--------->0.6486672398968186
Optometry--------->0.6775580395528805
Psychiatry--------->0.7036973344797937
General Surgery--------->0.7245055889939811
Ophthalmology--------->0.7442820292347377

## Question 7:
Take a look at these two columns: `total_claim_count` and `opioid_claim_count`. Define a new column that stores the ratio of the two, eg:
```python
part_d['opioid_claim_rate'] = part_d['opioid_claim_count']/part_d['total_claim_count']
```
Let us define **high opioid providers** as those who have an `opioid_claim_rate` that is greater than or equal to 50%. This question has three parts:
1. Run the describe method on the `opioid_claim_rate` column and note the statistics.
2. Use TWO different methods to calculate how many **high opioid providers** there are in the dataset. (Hint: you can use the sum of a boolean variable for one method and the size of a filtered dataset for the other method).
3. Use TWO different methods to identify the top 3 states that have the highest number of **high opioid providers**. (Hint: you can use value_counts for one method and groupby for the other method).

In [18]:
#1.
part_d['opioid_claim_rate'] = part_d['opioid_claim_count']/part_d['total_claim_count']
print(part_d['opioid_claim_rate'].describe())

count    4225.000000
mean        0.097227
std         0.164038
min         0.000000
25%         0.000000
50%         0.022523
75%         0.113238
max         1.000000
Name: opioid_claim_rate, dtype: float64

In [19]:
#2. Method1
i=0
marks=[]
for ratio in part_d['opioid_claim_rate']:
    if ratio>=0.5:
        marks.append(True)
        print(part_d['nppes_provider_last_org_name'][i])
    else:
        marks.append(False)
    i+=1

HAZELTINE
FLANAGAN
FARRIS
GROOVER
RUSSELL
SAMSON
FOLSOM
SIMMONS
SCHROEDER
HARMOUSH
ALVAREZ
OLSEN
COLTON
WAYNE
LAUERMAN
PARSONS
HART
MCCUTCHEON
SURI
DAVIS
DELONG
PATEL
PRIESKORN
MCGEHEE
JOSEPH
SONN
BARNARD
GRISSOM
LARSON
EYRE
PATEL
CUMBA
WILCENSKI
HEWITT
BIRCHARD
DUNFORD
PARKER
BROWNE
PRYZBYLKOWSKI
STEWART
LUTER
WOJCIK
WINTERS
RHODEN
RYKLIN
NEDURIAN
POLLACK
KOPACZ
HATCH
BERRIEN
PULIDO
RUBIO
KELLER
BELMONTE
KAUSHIK
NEILSON
CAMPBELL
FICK
MUSA
SCHAFFER
JACKSON
UPPAL
SADEGHPOUR
AMES
CHEN
BROD
REILLY
MONSEIN
THIMINEUR
NGUYEN
AWAD
BROOKS
WALL
PAULI
SADUN
YARVE
ROBERTS
RACEY
STURDEVANT
EVANS
ERICKSON
HAHN
LANG
ALWAY
BENDER
HART
HOSEY
THOMAS
LISS
HUMMEL
DICKEY
KARFES
FIGAROLA
SCHMOCKER
SCOTT
GILSDORF
WALKER
OMANDAC
MOFFETT
BOBKO
SIDDIQUE
LAAN
JONES
LOVE
MANNEY
LAWSON
THOMAS
MAYFIELD
CHILDS
WILSON
ANDREWS
BEYDER
KISH
PUPPALA
ANDREWS
URVATER
MAYFIELD
HALE
ZAPATA
PARKER
HAZEL
GAY
CHEAH
TRUJILLO
DYSON
MEEKS
DE LA GARZA
WHITBECK
MADDEN
BRUSTEIN
KASSA
BEDWAY
LATHROUM
FREWIN
FRANO
GARDNER
BRANCHE
ROLFE
BROWN
ROZENCWAIG
FRENO
PICHAKRON
RUSH
FOLEY
MERHEB
RUBIN
JOHNSON
PACULT
THOMPSON
CHAMBERS
WERNER
SNELL
HUTCHINS
COLLIER
BOLEY
LAYTON
SCHROEDER
SPANYER
REYNOLDS
JETT
JUDGE
RYAN
TANKERSLEY
DIAL
MCELWEE
GARNETT
PARMAR
KANG
GEORGE
CLARK
KAMPERMAN
AL RAMENI
GOWHARI
HAZELWOOD
BLESSINGER
JOSHI
SOKAS
LEE
SHILAD
MOHAMED KELLI
KITTS
ST. JULIEN
JASKO
SACHTLEBEN
HELMING
HUYNH
BAYER
KUNTZ
SHARP
VANG
GONZALEZ
LEAHY
PANGBURN
SPRINGER JR
SWENSON
FINLEY
FRAZEE
MAUPIN
HINTON
POPPE
JUNCK
PATEL
SELF
SLONGO
MCCRACKEN
NELSON
KUONI
CHUNDURI
CARLISLE

In [20]:
#2. Method2
for i in range(len(marks)):
    if marks[i]==True:
        print(part_d['nppes_provider_last_org_name'][i])

HAZELTINE
FLANAGAN
FARRIS
GROOVER
RUSSELL
SAMSON
FOLSOM
SIMMONS
SCHROEDER
HARMOUSH
ALVAREZ
OLSEN
COLTON
WAYNE
LAUERMAN
PARSONS
HART
MCCUTCHEON
SURI
DAVIS
DELONG
PATEL
PRIESKORN
MCGEHEE
JOSEPH
SONN
BARNARD
GRISSOM
LARSON
EYRE
PATEL
CUMBA
WILCENSKI
HEWITT
BIRCHARD
DUNFORD
PARKER
BROWNE
PRYZBYLKOWSKI
STEWART
LUTER
WOJCIK
WINTERS
RHODEN
RYKLIN
NEDURIAN
POLLACK
KOPACZ
HATCH
BERRIEN
PULIDO
RUBIO
KELLER
BELMONTE
KAUSHIK
NEILSON
CAMPBELL
FICK
MUSA
SCHAFFER
JACKSON
UPPAL
SADEGHPOUR
AMES
CHEN
BROD
REILLY
MONSEIN
THIMINEUR
NGUYEN
AWAD
BROOKS
WALL
PAULI
SADUN
YARVE
ROBERTS
RACEY
STURDEVANT
EVANS
ERICKSON
HAHN
LANG
ALWAY
BENDER
HART
HOSEY
THOMAS
LISS
HUMMEL
DICKEY
KARFES
FIGAROLA
SCHMOCKER
SCOTT
GILSDORF
WALKER
OMANDAC
MOFFETT
BOBKO
SIDDIQUE
LAAN
JONES
LOVE
MANNEY
LAWSON
THOMAS
MAYFIELD
CHILDS
WILSON
ANDREWS
BEYDER
KISH
PUPPALA
ANDREWS
URVATER
MAYFIELD
HALE
ZAPATA
PARKER
HAZEL
GAY
CHEAH
TRUJILLO
DYSON
MEEKS
DE LA GARZA
WHITBECK
MADDEN
BRUSTEIN
KASSA
BEDWAY
LATHROUM
FREWIN
FRANO
GARDNER
BRANCHE
ROLFE
BROWN
ROZENCWAIG
FRENO
PICHAKRON
RUSH
FOLEY
MERHEB
RUBIN
JOHNSON
PACULT
THOMPSON
CHAMBERS
WERNER
SNELL
HUTCHINS
COLLIER
BOLEY
LAYTON
SCHROEDER
SPANYER
REYNOLDS
JETT
JUDGE
RYAN
TANKERSLEY
DIAL
MCELWEE
GARNETT
PARMAR
KANG
GEORGE
CLARK
KAMPERMAN
AL RAMENI
GOWHARI
HAZELWOOD
BLESSINGER
JOSHI
SOKAS
LEE
SHILAD
MOHAMED KELLI
KITTS
ST. JULIEN
JASKO
SACHTLEBEN
HELMING
HUYNH
BAYER
KUNTZ
SHARP
VANG
GONZALEZ
LEAHY
PANGBURN
SPRINGER JR
SWENSON
FINLEY
FRAZEE
MAUPIN
HINTON
POPPE
JUNCK
PATEL
SELF
SLONGO
MCCRACKEN
NELSON
KUONI
CHUNDURI
CARLISLE

In [21]:
part_d2=part_d[part_d['opioid_claim_rate']>=0.5]
print(part_d2)

             npi nppes_provider_last_org_name nppes_provider_first_name  \
26    1003347568                    HAZELTINE                       MAX
98    1013902592                     FLANAGAN                    DEIDRE
150   1023227733                       FARRIS                  CHARISSA
168   1023455748                      GROOVER                   MICHAEL
181   1033134796                      RUSSELL                  BENJAMIN
...          ...                          ...                       ...
5684  1972843563                    MCCRACKEN                   JESSICA
5747  1982877973                       NELSON                      JOHN
5769  1992159743                        KUONI                     SHAUN
5793  1992795850                     CHUNDURI                   JAIDEEP
5804  1992890339                     CARLISLE                      JOHN

     nppes_provider_mi nppes_credentials nppes_provider_gender  \
26                   D              M.D.                     M
98                   A                MD                     F
150                NaN                MD                     F
168                  T              D.O.                     M
181                  L                DO                     M
...                ...               ...                   ...
5684               NaN              D.O.                     F
5747                 S                MD                     M
5769                 M              M.D.                     M
5793               NaN              M.D.                     M
5804                 C                MD                     M

     nppes_entity_code   nppes_provider_street1 nppes_provider_street2  \
26                   I            55 LAKE AVE N                    NaN
98                   I        1501 S MADISON ST                    NaN
150                  I  2516 SAMARITAN DR STE B                    NaN
168                  I          9500 EUCLID AVE                    NaN
181                  I      195 FORE RIVER PKWY              SUITE 420
...                ...                      ...                    ...
5684                 I          2333 BIDDLE AVE                    NaN
5747                 I   1251 WESLEY DR STE 151                    NaN
5769                 I   1211 MEDICAL CENTER DR               2301 VUH
5793                 I     6480 HARRISON AVENUE              SUITE 201
5804                 I           10701 NALL AVE              SUITE 200

     nppes_provider_city  ...  beneficiary_race_white_count  \
26             WORCESTER  ...                           NaN
98              APPLETON  ...                           NaN
150             SAN JOSE  ...                          30.0
168            CLEVELAND  ...                          27.0
181             PORTLAND  ...                           NaN
...                  ...  ...                           ...
5684           WYANDOTTE  ...                           NaN
5747             MEMPHIS  ...                           NaN
5769           NASHVILLE  ...                           NaN
5793          CINCINNATI  ...                           NaN
5804       OVERLAND PARK  ...                           NaN

      beneficiary_race_black_count beneficiary_race_asian_pi_count  \
26                             NaN                             0.0
98                             NaN                             0.0
150                            0.0                             NaN
168                            NaN                             0.0
181                            0.0                             0.0
...                            ...                             ...
5684                           NaN                             0.0
5747                           NaN                             0.0
5769                           NaN                             0.0
5793                           NaN                             0.0
5804                           NaN                             0.0

     beneficiary_race_hispanic_count beneficiary_race_nat_ind_count  \
26                               NaN                            0.0
98                               0.0                            0.0
150                              NaN                            0.0
168                              0.0                            0.0
181                              NaN                            0.0
...                              ...                            ...
5684                             NaN                            0.0
5747                             NaN                            0.0
5769                             0.0                            0.0
5793                             NaN                            0.0
5804                             0.0                            0.0

     beneficiary_race_other_count beneficiary_nondual_count  \
26                            0.0                      11.0
98                            NaN                       NaN
150                           NaN                       NaN
168                           NaN                      21.0
181                           NaN                      33.0
...                           ...                       ...
5684                          NaN                       NaN
5747                          0.0                       NaN
5769                          NaN                       NaN
5793                          NaN                       NaN
5804                          0.0                       NaN

      beneficiary_dual_count  beneficiary_average_risk_score  \
26                      12.0                          2.2980
98                       NaN                          1.1722
150                      NaN                          1.0396
168                     17.0                          1.7063
181                     25.0                          1.3221
...                      ...                             ...
5684                     NaN                          1.4071
5747                     NaN                          2.0322
5769                     NaN                          2.2839
5793                     NaN                          0.8983
5804                     NaN                          0.8461

      opioid_claim_rate
26             0.551724
98             0.551724
150            0.718182
168            0.522388
181            0.533333
...                 ...
5684           0.600000
5747           0.636364
5769           0.583333
5793           0.535885
5804           0.573770

[209 rows x 85 columns]

In [22]:
#3. Method1
high_opioid_providers=part_d2.loc[:,"nppes_provider_city"].value_counts()[:3]
print(high_opioid_providers)

ROCHESTER        4
OKLAHOMA CITY    3
SAN ANTONIO      3
Name: nppes_provider_city, dtype: int64

In [23]:
#3. Method2
high_opioid_providers2=part_d2.groupby('nppes_provider_city')
lis=[]
for a in high_opioid_providers2:
    lis.append((a[0],a[1].shape[0]))
lis=sorted(lis,key=lambda x:x[1],reverse=True)[:3]
print(lis)

[('ROCHESTER', 4), ('BALTIMORE', 3), ('CHICAGO', 3)]

## Question 8:
Using the `opioid_claim_rate` column computed in the previous question:

1. Create a new DataFrame `g` that aggregates the `nppes_provider_gender` column using the `groupby` method and the `size` function to output the gender breakdown in the dataset. You can use this code to answer this question:
```python
g = part_d.groupby('nppes_provider_gender').size().reset_index()
```
2. Use the `rename` method to rename the columns of DataFrame `g` to *gender* and *count*.
3. Now compute the aggregation of the dataset by gender but filtered to the **high opioid providers**. Name the DataFrame `g2`. Rename the columns to *gender* and *high_opioid_count*.
4. Join the DataFrames g and g2 using the gender column as the key. The final result should look like this:
```
gender	count	high_opioid_count
	F	2458	62
	M	3357	147
```
5. Compute the ratio of `high_opioid_count` to `count` for each row and note the difference

In [24]:
#1.
g = part_d.groupby('nppes_provider_gender').size().reset_index()

In [25]:
#2.
g.rename(columns={'nppes_provider_gender':"gender",0:"count"}, inplace = True)
print(g)

  gender  count
0      F   2458
1      M   3357

In [26]:
#3.
g2=part_d[part_d['opioid_claim_rate']>=0.5]
g2=g2.groupby('nppes_provider_gender').size().reset_index()
g2.rename(columns={'nppes_provider_gender':"gender",0:"high_opioid_count"}, inplace = True)
print(g2)

  gender  high_opioid_count
0      F                 62
1      M                147

In [27]:
#4.
g3=pd.merge(g,g2,on="gender")
print(g3)

  gender  count  high_opioid_count
0      F   2458                 62
1      M   3357                147

In [28]:
#5

g3["ratio"] = g3["high_opioid_count"] / g3["count"]
   
g3.head()

  gender  count  high_opioid_count     ratio
0      F   2458                 62  0.025224
1      M   3357                147  0.043789

In [29]:
print(g3.ratio[1] - g3.ratio[0])

0.01856533825461679

### Question 9:
The Office of Inspector General ([OIG](https://oig.hhs.gov/)) has the authority to **exclude** individuals and entities from Federally funded health care programs. To be excluded is quite serious, as you can see from their website:

>The OIG maintains a list of all currently excluded individuals and entities called the List of Excluded Individuals/Entities (LEIE). Anyone who hires an individual or entity on the LEIE may be subject to civil monetary penalties (CMP). To avoid CMP liability, health care entities should routinely check the list to ensure that new hires and current employees are not on it.

This list is publicaly available, [here](https://oig.hhs.gov/exclusions/exclusions_list.asp). I have downloaded this file in its entirety (in December 2020) and have stripped it down to the columns we need.

Load the provided file into a DataFrame, named `exclusions`:

```python
exclusions = pd.read_csv('physicians_exclusions_sample3.csv')
```
This question has a number of parts:

1. Print the number of rows and columns in the exclusions dataset.
2. Display the first 6 rows the DataFrame. 
3. Display 3 random rows of the DataFrame using the `sample` method.
4. Use the `nunique` method to determine the number of unique NPIs. Compare this to the size of the dataset - what do you observe?
5. Are there any NULL `NPI` values?
6. What is the most frequent `NPI` value?
7. Apply the `unique` method to the NPI column and convert the outcome to a list of NPIs (hint use the `tolist` method). Store the output in a variable called `npis`. What is the length of `npis`?
8. Apply the `isin` method to `part_d` to tag the rows whose NPI is in the list of excluded NPIs. You can use the following code. How many records are there in `excluded1`?
```python
excluded1 = part_d[part_d['npi'].isin(npis)]
```

In [30]:
#1.
exclusions = pd.read_csv('physicians_exclusions_sample3.csv')
print(len(exclusions))
print(len(exclusions.columns))

69858
4

In [31]:
#There are 69858 rows and 4 columns in the exclusions dataset.

In [32]:
#2.
exclusions.head(6)

   LASTNAME    FIRSTNAME STATE  NPI
0   AALDERS        NANCY    IL    0
1  AALTONEN     NICKOLAS    WA    0
2     AAMIR     MUHAMMAD    MI    0
3     AARON        ALINA    AZ    0
4     AARON  CHRISTOPHER    PA    0
5     AARON      DEBORAH    TX    0

In [33]:
#3.
print(exclusions.sample(n=3,axis=0))

        LASTNAME FIRSTNAME STATE  NPI
39543   MARTINEZ      JUAN    TX    0
16614  DONALDSON     JAMES    MI    0
47030    OSBORNE  VIRGINIA    OH    0

In [34]:
#4.
print(exclusions["NPI"].nunique())
print(exclusions['NPI'].nunique()/exclusions.shape[0])

5200
0.07443671447794097

In [35]:
#There is only 7.44% of the observations in the dataset that have unique NPIs,
#Any other NPI is noted as 0.

In [36]:
#5.
print(exclusions[exclusions['NPI'].isnull()].index.tolist())

[]

In [37]:
#There is no NULL NPI values in this dataset.

In [38]:
#6.
i=0
for a,b in exclusions.loc[:,"NPI"].value_counts().items():
    if i>0:break
    print(a)
    i+=1

0

In [39]:
# 0 is the most frequent NPI value.

In [40]:
#7.
npis=exclusions['NPI'].unique().tolist()
print(len(npis))

5200

In [41]:
#8.
print(len(part_d[part_d['npi'].isin(npis)]))

2

In [42]:
#There are 2 records in excluded1.

## Question 10
In question 9 we searched for records in the part_d DataFrame whose NPI was in the exclusions dataset. Matching across the NPI yielded only 2 excluded providers. This seems suspicious. The problem is probably due to the fact that so many of the NPIs in the excluded dataset are marked as `0`. Perhaps we can do better by matching across first and last names. Let's do that in these steps.
1. As a sanity check, let's first do a merge between the two datasets on NPI. Your results should confirm the result obtained in question 9. For convenience, define this list of columns:
```python
cols = [
    'npi', 
    'nppes_provider_first_name', 
    'nppes_provider_last_org_name', 
    'nppes_provider_state', 
    'NPI',
    'FIRSTNAME',
    'LASTNAME',
    'STATE',
    'opioid_claim_rate'
]
```
Perform the merge and display the output for the columns in `cols`. You can use the following code to answer this question:
```python
excluded2 = pd.merge(left = part_d, right = exclusions, how = 'inner', 
         left_on = ['npi'],
         right_on = ['NPI']
        )
excluded2[cols]
```
Your results should match the results from Question 9.


2. Since we are going to match across names, let's first convert the applicable columns to upper case and strip out any leading or trailing spaces. You can use the following code to answer this question but you'll need to apply it to the remaining first and last name columns, eg 'nppes_provider_first_name', 'nppes_provider_last_org_name', 'FIRSTNAME' and 'LASTNAME'
```python
part_d['nppes_provider_first_name'] = part_d['nppes_provider_first_name'].str.upper().str.strip()
```

3. Run another inner join across both datasets using first and last names. My result had 435 rows. Please take a look at the dataset filtering on the columns in `cols` as done above. What do you notice? 


4. In order to conduct a better quality match, include the state in your join keys. You should now be matching on first name, last name and state. My result had 22 records. I feel more confident in this match since the names and state lines up. You'll notice that some of the providers have 0 `opioid_claim_rate`. This is not that surprising as there are many different kinds of behaviors that a provider can engage in in order to get on the exclusisons list.

In [43]:
#1. 
cols = [
    'npi', 
    'nppes_provider_first_name', 
    'nppes_provider_last_org_name', 
    'nppes_provider_state', 
    'NPI',
    'FIRSTNAME',
    'LASTNAME',
    'STATE',
    'opioid_claim_rate'
]

In [44]:
excluded2 = pd.merge(left = part_d, right = exclusions, how = 'inner',
      left_on = ['npi'],
      right_on = ['NPI']
     )
print(excluded2[cols])

          npi nppes_provider_first_name nppes_provider_last_org_name  \
0  1659506111                   DESMOND                      FRANCIS
1  1770505612                  HARRISON                         YANG

  nppes_provider_state         NPI FIRSTNAME LASTNAME STATE  opioid_claim_rate
0                   NY  1659506111   DESMOND  FRANCIS    NY           0.089926
1                   TN  1770505612  HARRISON     YANG    TN           0.119433

In [45]:
#2.
part_d['nppes_provider_first_name'] = part_d['nppes_provider_first_name'].str.upper().str.strip()
part_d['nppes_provider_last_org_name'] = part_d['nppes_provider_last_org_name'].str.upper().str.strip()
exclusions['FIRSTNAME'] = exclusions['FIRSTNAME'].str.upper().str.strip()
exclusions['LASTNAME'] = exclusions['LASTNAME'].str.upper().str.strip()

In [46]:
#3.
exclusions.rename(columns={'FIRSTNAME':"nppes_provider_first_name",'LASTNAME':"nppes_provider_last_org_name"
                           ,'STATE':'nppes_provider_state','NPI':'NPI'}, inplace = True)

# print(part_d['nppes_provider_first_name'])
# print(exclusions)
inner=pd.merge(part_d,exclusions,on=["nppes_provider_first_name","nppes_provider_last_org_name"])
print("Theere are", len(inner), "rows")
print(inner)

Theere are 435 rows
            npi nppes_provider_last_org_name nppes_provider_first_name  \
0    1003153628                      COLEMAN                   RICHARD
1    1003290974                        JONES                   MARILYN
2    1003811837                     ROBINSON                      MARK
3    1346286507                     ROBINSON                      MARK
4    1003868787                       NELSON                   DOUGLAS
..          ...                          ...                       ...
430  1982648333                       MILLER                   TIMOTHY
431  1982668497                     JIMERSON                    ANDREW
432  1992142632                     MARSHALL                   JESSICA
433  1992786305                          FOX                      JOHN
434  1992905616                          LEE                    SHARON

    nppes_provider_mi nppes_credentials nppes_provider_gender  \
0                 NaN            FNP-BC                     M
1                   A                NP                     F
2                   K              O.D.                     M
3                   I                MD                     M
4                   D                MD                     M
..                ...               ...                   ...
430                 C                MD                     M
431               NaN              M.D.                     M
432               NaN              D.O.                     F
433               NaN              M.D.                     M
434                 J               DDS                     F

    nppes_entity_code   nppes_provider_street1 nppes_provider_street2  \
0                   I           128 N. FM 3167                    NaN
1                   I         8778 MADISON AVE              SUITE 200
2                   I              123 MILL ST                    NaN
3                   I         400 N PEPPER AVE                    NaN
4                   I        8735 S MERRION LN                    NaN
..                ...                      ...                    ...
430                 I           301 S PRICE ST                  STE 1
431                 I   6620 MCGINNIS FERRY RD                    NaN
432                 I          405 W GRAND AVE                    NaN
433                 I  403 WOODLAND HILLS BLVD                    NaN
434                 I  1771 W ROMNEYA DR STE F                    NaN

    nppes_provider_city  ...  beneficiary_race_asian_pi_count  \
0       RIO GRANDE CITY  ...                              0.0
1          INDIANAPOLIS  ...                              NaN
2              LOCKLAND  ...                              0.0
3                COLTON  ...                              NaN
4              HOMETOWN  ...                              0.0
..                  ...  ...                              ...
430            KINGWOOD  ...                              0.0
431              DULUTH  ...                              0.0
432              DAYTON  ...                              0.0
433          FORT SCOTT  ...                              0.0
434             ANAHEIM  ...                              NaN

     beneficiary_race_hispanic_count beneficiary_race_nat_ind_count  \
0                              231.0                            0.0
1                                0.0                            0.0
2                                0.0                            0.0
3                                NaN                            NaN
4                                NaN                            0.0
..                               ...                            ...
430                              0.0                            0.0
431                              0.0                            0.0
432                              NaN                            0.0
433                              NaN                            NaN
434                              NaN                            NaN

    beneficiary_race_other_count beneficiary_nondual_count  \
0                            0.0                      81.0
1                            NaN                     140.0
2                            NaN                       NaN
3                            NaN                       NaN
4                            NaN                      78.0
..                           ...                       ...
430                          0.0                       NaN
431                          0.0                       NaN
432                          0.0                      71.0
433                         12.0                     680.0
434                          NaN                       NaN

    beneficiary_dual_count beneficiary_average_risk_score  opioid_claim_rate  \
0                    171.0                         1.7090           0.047162
1                     48.0                         1.1498           0.017435
2                      NaN                         1.1873           0.000000
3                      NaN                            NaN           0.000000
4                     23.0                         0.9854           0.196429
..                     ...                            ...                ...
430                    NaN                         1.2108                NaN
431                    NaN                         0.8929           0.175676
432                   42.0                         1.5571           0.083333
433                  278.0                         1.3502           0.048907
434                    NaN                            NaN                NaN

     nppes_provider_state_y         NPI
0                        CA           0
1                        AR           0
2                        NH  1427112325
3                        NH  1427112325
4                        IA           0
..                      ...         ...
430                      UT           0
431                      OH  1427056076
432                      FL           0
433                      AL           0
434                      TX           0

[435 rows x 87 columns]

In [47]:
#4.
inner2=pd.merge(part_d,exclusions,on=["nppes_provider_first_name","nppes_provider_last_org_name",'nppes_provider_state'])
print(inner2)

           npi nppes_provider_last_org_name nppes_provider_first_name  \
0   1013070861                       HARRIS                   CHARLES
1   1053349506                       TORRES                      JOSE
2   1144278052                       TAYLOR                    ROBERT
3   1144382672                        SMITH                      MARY
4   1184608903                          LEE                    ROBERT
5   1205807864                         ROTH                    ROBERT
6   1205839776                     MARTINEZ                    MARTHA
7   1275501629                        JONES                    ROBERT
8   1346213907                          LEE                   STEPHEN
9   1346223179                        SMITH                   RICHARD
10  1356315410                       NGUYEN                       DUC
11  1356408017                     GONZALES                    ROBERT
12  1427333186                       MARTIN                   REBECCA
13  1518012954                     WILLIAMS                     DAVID
14  1528326428                         LANE                   WILLIAM
15  1538442017                        ORTIZ                  JENNIFER
16  1659506111                      FRANCIS                   DESMOND
17  1700185345                         KATZ                      ALAN
18  1770505612                         YANG                  HARRISON
19  1871955906                        LOPEZ                    CARMEN
20  1942309596                    RODRIGUEZ                 MARGARITA
21  1942592324                        SMITH                  JENNIFER

   nppes_provider_mi nppes_credentials nppes_provider_gender  \
0                  A             D.D.S                     M
1                NaN                MD                     M
2                  W                MD                     M
3                  T               FNP                     F
4                  D                MD                     M
5                  J                MD                     M
6                NaN  M.D., F.A.C.O.G.                     F
7                  C                MD                     M
8                  Y              M.D.                     M
9                  C                MD                     M
10                 C                MD                     M
11                 P              O.D.                     M
12                 L                PA                     F
13               NaN               NaN                     M
14                 M           MD, DMD                     M
15                 M               DDS                     F
16               NaN                MD                     M
17               NaN            D.D.S.                     M
18                 Y  M.D., FACP, FACC                     M
19                 L              ARNP                     F
20               NaN               DMD                     F
21                 N              PA-C                     F

   nppes_entity_code      nppes_provider_street1 nppes_provider_street2  \
0                  I                 1108 1ST ST                    NaN
1                  I  2211 NE 36TH ST. SUITE 101                    NaN
2                  I        10333 EL CAMINO REAL                    NaN
3                  I          1818 COLLEGE DRIVE                    NaN
4                  I            311 W LINCOLN ST              SUITE 200
5                  I              2557 MOWRY AVE                 STE 34
6                  I      1076 E LOS EBANOS BLVD                    NaN
7                  I     1866 N ORANGE GROVE AVE              SUITE 102
8                  I       100 PRESIDENTIAL BLVD              SUITE 200
9                  I       27401 WEST HIGHWAY 22              SUITE 111
10                 I             473 W EATON AVE                    NaN
11                 I           1415 N BRISTOL ST                    NaN
12                 I             409 W ADAMS AVE                    NaN
13                 I             1200 N STATE ST                    NaN
14                 I     1 BOSTON MEDICAL CTR PL                    NaN
15                 I                107 W 4TH ST                    NaN
16                 I     1801 BLACK RIVER BLVD N                    NaN
17                 I                  80 PARK PL                    NaN
18                 I       845 MCARTHUR ST STE D                    NaN
19                 I            3100 SW 62ND AVE                    NaN
20                 I         4801 S CONGRESS AVE             SUITE #202
21                 I               5623 US 221 S                    NaN

   nppes_provider_city  ...  beneficiary_race_black_count  \
0            LA MARQUE  ...                           0.0
1     LIGHTHOUSE POINT  ...                           NaN
2           ATASCADERO  ...                           NaN
3             MERIDIAN  ...                           NaN
4           BELLEVILLE  ...                           NaN
5              FREMONT  ...                           NaN
6          BROWNSVILLE  ...                           0.0
7               POMONA  ...                           NaN
8          BALA CYNWYD  ...                         133.0
9           BARRINGTON  ...                           NaN
10               TRACY  ...                           NaN
11           SANTA ANA  ...                           0.0
12              TEMPLE  ...                           NaN
13         LOS ANGELES  ...                           NaN
14              BOSTON  ...                           NaN
15        MOUNT VERNON  ...                          12.0
16                ROME  ...                           NaN
17        EAST HAMPTON  ...                           0.0
18          MANCHESTER  ...                          25.0
19               MIAMI  ...                           NaN
20          LAKE WORTH  ...                           NaN
21              MARION  ...                           NaN

    beneficiary_race_asian_pi_count beneficiary_race_hispanic_count  \
0                               0.0                             0.0
1                               NaN                           166.0
2                               NaN                             NaN
3                               NaN                             NaN
4                               0.0                             NaN
5                              13.0                             NaN
6                               NaN                            79.0
7                               NaN                             NaN
8                             242.0                            14.0
9                               NaN                             NaN
10                              NaN                             NaN
11                              0.0                             NaN
12                              NaN                             NaN
13                             39.0                            18.0
14                              NaN                             NaN
15                              NaN                             NaN
16                              NaN                            15.0
17                              0.0                             NaN
18                              NaN                             NaN
19                              NaN                             NaN
20                              0.0                            98.0
21                              0.0                             NaN

   beneficiary_race_nat_ind_count beneficiary_race_other_count  \
0                             0.0                          0.0
1                             0.0                          NaN
2                             NaN                          NaN
3                             NaN                          NaN
4                             0.0                          NaN
5                             0.0                          NaN
6                             0.0                          0.0
7                             0.0                          0.0
8                             0.0                         28.0
9                             NaN                          NaN
10                            NaN                          0.0
11                            0.0                          0.0
12                            0.0                          NaN
13                            0.0                          NaN
14                            0.0                          NaN
15                            0.0                          NaN
16                            NaN                          NaN
17                            0.0                          NaN
18                            0.0                          NaN
19                            NaN                          NaN
20                            NaN                          NaN
21                            0.0                          0.0

   beneficiary_nondual_count beneficiary_dual_count  \
0                       12.0                    0.0
1                      178.0                  161.0
2                        NaN                    NaN
3                        NaN                    NaN
4                      101.0                   69.0
5                       33.0                   19.0
6                       45.0                   55.0
7                        NaN                    NaN
8                      590.0                  198.0
9                        NaN                    NaN
10                      23.0                   22.0
11                       NaN                    NaN
12                      45.0                   14.0
13                     123.0                   39.0
14                       NaN                    NaN
15                       NaN                    NaN
16                     214.0                  138.0
17                      28.0                    0.0
18                     168.0                  295.0
19                       NaN                    NaN
20                      59.0                   73.0
21                     137.0                  110.0

    beneficiary_average_risk_score  opioid_claim_rate         NPI
0                           2.1663           0.000000           0
1                           1.5725           0.040196           0
2                              NaN           0.000000           0
3                              NaN           0.000000           0
4                           3.4946           0.172285           0
5                           1.5279                NaN  1700869864
6                           1.1785                NaN           0
7                           1.5204           0.034858           0
8                           1.1935           0.000000           0
9                              NaN           0.000000           0
10                          1.5332           0.727273           0
11                          1.2577           0.000000           0
12                          1.1927           0.000000           0
13                          1.4034           0.281746           0
14                          1.1201           0.261905           0
15                          0.9508           0.000000           0
16                          1.3818           0.089926  1659506111
17                          0.9892           0.000000           0
18                          1.6193           0.119433  1770505612
19                             NaN           0.000000           0
20                          1.3057                NaN           0
21                          1.1886           0.036195           0

[22 rows x 86 columns]