# Homework 2

The goal of this Homework is to write Python code to answer each of the questions below. You should be able to answer these questions using Pandas only. You should not need to import any other packages. You should not use Excel or any other means to answer these questions. **Since questions have subquestions, it would be helpful if you use comments to clearly indicate which question you are answering**.

## Introduction
The Centers for Medicare & Medicaid Services ([CMS](cms.gov)) is a federal agency within the United States Department of Health and Human Services (HHS) that administers the **Medicare program** and works in partnership with state governments to administer Medicaid, the Children's Health Insurance Program (CHIP), and health insurance portability standards.
 - **Medicare** is a national health insurance program that provides health insurance for Americans aged 65 and over

The **Medicare Part D** program, also called the Medicare prescription drug benefit, is an optional United States federal-government program to help Medicare beneficiaries pay for self-administered prescription drugs through prescription drug insurance premiums.

CMS maintains a lot of [public info](https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/Medicare-Provider-Charge-Data/Part-D-Prescriber) on prescription drugs that are prescribed by individual physicians and other health care **providers** and paid for under the **Medicare Part D** Prescription Drug Program.

I downloaded the **2017 Provider Summary table** and sampled it down from 1.1 million records (360 MB) to roughly 6000 records (2MB). If you would like to check out the original dataset, you can download it from this site https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/Medicare-Provider-Charge-Data/PartD2017   

But for this assignment, you need to use the provided downsampled dataset `part_d_drug_prescriptions_sample2.csv`. If you would like, the data dictionary is available [here](https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/Medicare-Provider-Charge-Data/Downloads/Prescriber_Methods.pdf). The applicable section is Table 2 in the Appendix.

In [1]:
import pandas as pd
pd.set_option('display.max_rows', 200)
pd.set_option('display.max_rows', 200)

import numpy as np

## Question 1

Use Pandas to import **part_d_drug_prescriptions_sample2.csv** into a DataFrame, named `part_d`. How many rows and colums does the dataset have?

In [2]:
part_d = pd.read_csv('/Users/user/Downloads/part_d_drug_prescriptions_sample2.csv')

In [3]:
part_d.shape # The dataset has 5815 rows and 84 columns

(5815, 84)

## Question 2
This question has two parts:
1. Display the first 6 rows of `part_d`.
2. Display the last 6 rows of `part_d`.

In [4]:
part_d.head(6)

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,...,beneficiary_male_count,beneficiary_race_white_count,beneficiary_race_black_count,beneficiary_race_asian_pi_count,beneficiary_race_hispanic_count,beneficiary_race_nat_ind_count,beneficiary_race_other_count,beneficiary_nondual_count,beneficiary_dual_count,beneficiary_average_risk_score
0,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,92.0,220.0,14.0,0.0,0.0,0.0,0.0,143.0,91.0,2.1685
1,1003012022,CUDZILO,COREY,NaN,M.D.,M,I,2240 SUTHERLAND AVE,SUITE 103,KNOXVILLE,...,35.0,NaN,NaN,0.0,NaN,0.0,0.0,49.0,33.0,2.5022
2,1003020041,BAXTER,MARGARET,NaN,M.D.,F,I,1100 LONG POND RD,SUITE 250,ROCHESTER,...,221.0,544.0,NaN,NaN,17.0,0.0,26.0,515.0,95.0,1.0164
3,1003031212,KAYALI,FADI,NaN,M.D.,M,I,600 N CATTLEMEN RD,SUITE 200,SARASOTA,...,140.0,249.0,NaN,NaN,NaN,0.0,NaN,229.0,45.0,2.4311
4,1003043175,BENSON,REBECCA,L,D.D.S.,F,I,6601 LYNDALE AVE S,NaN,RICHFIELD,...,NaN,NaN,0.0,0.0,0.0,0.0,NaN,20.0,0.0,1.0910
5,1003054206,SEILER,WARREN,B,MD,M,I,2700 ROGERS DR,SUITE 101,HOMEWOOD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
part_d.tail(6)

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,...,beneficiary_male_count,beneficiary_race_white_count,beneficiary_race_black_count,beneficiary_race_asian_pi_count,beneficiary_race_hispanic_count,beneficiary_race_nat_ind_count,beneficiary_race_other_count,beneficiary_nondual_count,beneficiary_dual_count,beneficiary_average_risk_score
5809,1992936330,MANLEY,CHRISTOPHER,J,MD,M,I,333 COTTMAN AVE,NaN,PHILADELPHIA,...,25.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,2.5471
5810,1992949150,WANG,AMY,M,MD,F,I,3130 N COUNTY ROAD 25A,NaN,TROY,...,73.0,168.0,24.0,NaN,NaN,0.0,NaN,146.0,58.0,2.0090
5811,1992961429,PARKER,MELINDA,S,PA-C,F,I,3209 S 23RD ST,STE 340,TACOMA,...,59.0,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0.9592
5812,1992969141,BURKART,NORA,E,M.D.,F,I,1805 HENNEPIN AVE N,NaN,GLENCOE,...,11.0,NaN,0.0,0.0,NaN,0.0,0.0,NaN,NaN,1.3618
5813,1992980767,TANAWUTTIWAT,TANYANAN,NaN,M.D.,F,I,2500 N STATE ST,NaN,JACKSON,...,84.0,NaN,79.0,NaN,NaN,NaN,0.0,75.0,78.0,2.0090
5814,1992994446,PATETE,MICHAEL,L,"MD, FACS",M,I,213 PALERMO PL,NaN,VENICE,...,472.0,951.0,NaN,NaN,NaN,NaN,19.0,948.0,35.0,1.2319

## Question 3
This question has 4 parts:
1. Use the `info()` function to examine the DataFrame from a high level. Take a moment to look at the number of non-null values and the datatypes of each column. 
2. How many non-null values does the `npi` column have? (Use the output of the `info()` function to answer this question.)
3. What is the data type of the `npi` column? (Use the output of the `info()` function to answer this question.)
4. The purpose of this question is to understand the data you are looking at. The `npi` stands for National Provider Identifier. Please provide a one or two sentence description of the NPI - you may use a web search (google/wikipedia/etc...) to answer this question.

In [6]:
part_d.info()
# 2. npi column has 5815 non-null values
# 3. The data type of npi is integer (int64)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5815 entries, 0 to 5814
Data columns (total 84 columns):
npi                                 5815 non-null int64
nppes_provider_last_org_name        5815 non-null object
nppes_provider_first_name           5815 non-null object
nppes_provider_mi                   4074 non-null object
nppes_credentials                   5461 non-null object
nppes_provider_gender               5815 non-null object
nppes_entity_code                   5815 non-null object
nppes_provider_street1              5815 non-null object
nppes_provider_street2              2107 non-null object
nppes_provider_city                 5815 non-null object
nppes_provider_zip5                 5815 non-null float64
nppes_provider_zip4                 5031 non-null float64
nppes_provider_state                5815 non-null object
nppes_provider_country              5815 non-null object
specialty_description               5815 non-null object
description_flag                    5815 non-null object
medicare_prvdr_enroll_status        5815 non-null object
total_claim_count                   5815 non-null int64
total_30_day_fill_count             5815 non-null float64
total_drug_cost                     5815 non-null float64
total_day_supply                    5815 non-null int64
bene_count                          5186 non-null float64
ge65_suppress_flag                  1295 non-null object
total_claim_count_ge65              4520 non-null float64
total_30_day_fill_count_ge65        4520 non-null float64
total_drug_cost_ge65                4520 non-null float64
total_day_supply_ge65               4520 non-null float64
bene_count_ge65_suppress_flag       2595 non-null object
bene_count_ge65                     3220 non-null float64
brand_suppress_flag                 2324 non-null object
brand_claim_count                   3491 non-null float64
brand_drug_cost                     3491 non-null float64
generic_suppress_flag               1573 non-null object
generic_claim_count                 4242 non-null float64
generic_drug_cost                   4242 non-null float64
other_suppress_flag                 1224 non-null object
other_claim_count                   4591 non-null float64
other_drug_cost                     4591 non-null float64
mapd_suppress_flag                  1096 non-null object
mapd_claim_count                    4719 non-null float64
mapd_drug_cost                      4719 non-null float64
pdp_suppress_flag                   1096 non-null object
pdp_claim_count                     4719 non-null float64
pdp_drug_cost                       4719 non-null float64
lis_suppress_flag                   1191 non-null object
lis_claim_count                     4624 non-null float64
lis_drug_cost                       4624 non-null float64
nonlis_suppress_flag                1191 non-null object
nonlis_claim_count                  4624 non-null float64
nonlis_drug_cost                    4624 non-null float64
opioid_claim_count                  4225 non-null float64
opioid_drug_cost                    4225 non-null float64
opioid_day_supply                   4225 non-null float64
opioid_bene_count                   3954 non-null float64
opioid_prescriber_rate              4225 non-null float64
la_opioid_claim_count               5099 non-null float64
la_opioid_drug_cost                 5099 non-null float64
la_opioid_day_supply                5099 non-null float64
la_opioid_bene_count                4703 non-null float64
la_opioid_prescriber_rate           3340 non-null float64
antibiotic_claim_count              4112 non-null float64
antibiotic_drug_cost                4112 non-null float64
antibiotic_bene_count               3812 non-null float64
antipsych_ge65_suppress_flag        788 non-null object
antipsych_claim_count_ge65          5027 non-null float64
antipsych_drug_cost_ge65            5027 non-null float64
antipsych_bene_ge65_suppress_flg    1254 non-null object
antipsych_bene_count_ge65           4561 non-null float64
average_age_of_beneficiaries        5186 non-null float64
beneficiary_age_less_65_count       3220 non-null float64
beneficiary_age_65_74_count         2675 non-null float64
beneficiary_age_75_84_count         1815 non-null float64
beneficiary_age_greater_84_count    1935 non-null float64
beneficiary_female_count            4157 non-null float64
beneficiary_male_count              4157 non-null float64
beneficiary_race_white_count        2848 non-null float64
beneficiary_race_black_count        2004 non-null float64
beneficiary_race_asian_pi_count     2585 non-null float64
beneficiary_race_hispanic_count     2006 non-null float64
beneficiary_race_nat_ind_count      4176 non-null float64
beneficiary_race_other_count        1784 non-null float64
beneficiary_nondual_count           3455 non-null float64
beneficiary_dual_count              3455 non-null float64
beneficiary_average_risk_score      5186 non-null float64
dtypes: float64(56), int64(3), object(25)
memory usage: 3.7+ MB

In [ ]:
# 4. A National Provider Identifier (NPI) is a unique 10-digit identification number issued to health care
# providers in the United States by the Centers for Medicare and Medicaid Services. This is an intelligence free
# identifier, which means that the numbers do not carry information about health care providers, such as the state
# in which they practice or their provider type or specialization.

## Question 4
Take a look at the `nppes_provider_state` column. Compute the number of unique values in this column using at least two different methods.

In [7]:
part_d['nppes_provider_state']

0       MD
1       TN
2       NY
3       FL
4       MN
5       AL
6       TX
7       MN
8       AZ
9       TX
10      NY
11      LA
12      NY
13      TX
14      PA
15      NC
16      CA
17      MO
18      NY
19      MD
20      CA
21      NY
22      FL
23      NY
24      IN
25      MO
26      MA
27      OK
28      AZ
29      VA
30      OH
31      PA
32      TX
33      CT
34      FL
35      PA
36      OK
37      GA
38      NY
39      VA
40      IL
41      IN
42      NV
43      AZ
44      MI
45      NC
46      NY
47      CA
48      NJ
49      CO
50      NV
51      LA
52      MA
53      LA
54      MA
55      MI
56      CO
57      SC
58      NJ
59      OK
60      NH
61      ME
62      CA
63      CA
64      WA
65      CA
66      TX
67      NY
68      GA
69      PA
70      MS
71      ME
72      NY
73      TX
74      MA
75      ME
76      CA
77      RI
78      CA
79      PA
80      KY
81      WA
82      PA
83      TX
84      AZ
85      CA
86      AZ
87      IL
88      KS
89      OR
90      GA
91      TN
92      OR
93      OK
94      GA
95      MD
96      CA
97      TX
98      WI
99      NC
        ..
5715    FL
5716    CA
5717    WV
5718    FL
5719    IL
5720    NY
5721    GA
5722    MN
5723    PA
5724    NY
5725    CA
5726    NM
5727    NY
5728    NY
5729    NY
5730    CO
5731    VA
5732    NY
5733    MN
5734    CA
5735    NC
5736    PR
5737    CA
5738    NY
5739    CA
5740    AZ
5741    MD
5742    NM
5743    OH
5744    MI
5745    IL
5746    PA
5747    TN
5748    CA
5749    CA
5750    NC
5751    MI
5752    NC
5753    IN
5754    CA
5755    CA
5756    NJ
5757    PA
5758    UT
5759    ND
5760    MD
5761    CA
5762    TX
5763    FL
5764    WI
5765    NY
5766    PA
5767    OH
5768    MI
5769    TN
5770    WA
5771    MA
5772    IA
5773    IA
5774    NY
5775    NJ
5776    TX
5777    SC
5778    KY
5779    NY
5780    NY
5781    CA
5782    NY
5783    WA
5784    NJ
5785    AR
5786    SC
5787    NM
5788    NY
5789    LA
5790    OH
5791    KS
5792    AL
5793    OH
5794    KY
5795    NY
5796    CA
5797    MI
5798    WY
5799    TX
5800    AL
5801    GA
5802    DC
5803    CA
5804    KS
5805    OK
5806    CA
5807    IN
5808    MN
5809    PA
5810    OH
5811    WA
5812    MN
5813    MS
5814    FL
Name: nppes_provider_state, Length: 5815, dtype: object

In [8]:
# Method 1
list1 = list(set(part_d['nppes_provider_state']))
len(list1)

55

In [9]:
# Method 2
list2 = np.array(part_d['nppes_provider_state'])
unique_value = np.unique(list2)
len(unique_value)

55

## Question 5
Let's take a look at the `specialty_description` column. Use the `value_counts()` method to determine the TOP 5 specialties in the dataset as well as their frequencies.

In [10]:
spe_value = part_d['specialty_description'].value_counts()

In [11]:
spe_value.head(5)

Nurse Practitioner     785
Dentist                647
Internal Medicine      626
Family Practice        565
Physician Assistant    446
Name: specialty_description, dtype: int64

## Question 6
This question has four parts:
1. Define a variable `N` equal to the number of rows in the DataFrame, using the DataFrame `len` or `shape` methods.
2. Append the `cumsum()` function to the output of the `value_counts()` function on the `specialty_description` field  and divide the output by `N` to obtain the cumulative ratio to the total count. 
3. Create a boolean variable (eg a mask) which resolves to `True` if the cumulative sum is less than 75%, else `False`.
4. Use this boolean mask to filter the output of `value_counts()` to identify the columns that contribute to the first 75% of all specialities.

In [13]:
N = len(part_d)
cumsum = spe_value.cumsum()
ratio = cumsum/N
ratio.head()

Nurse Practitioner     0.134996
Dentist                0.246260
Internal Medicine      0.353912
Family Practice        0.451075
Physician Assistant    0.527773
Name: specialty_description, dtype: float64

In [14]:
mask = ratio < 0.75

In [15]:
spe_value[mask]

Nurse Practitioner                                                785
Dentist                                                           647
Internal Medicine                                                 626
Family Practice                                                   565
Physician Assistant                                               446
Emergency Medicine                                                250
Student in an Organized Health Care Education/Training Program    250
Obstetrics & Gynecology                                           203
Optometry                                                         168
Psychiatry                                                        152
General Surgery                                                   121
Ophthalmology                                                     115
Name: specialty_description, dtype: int64

## Question 7:
Take a look at these two columns: `total_claim_count` and `opioid_claim_count`. Define a new column that stores the ratio of the two, eg:
```python
part_d['opioid_claim_rate'] = part_d['opioid_claim_count']/part_d['total_claim_count']
```
Let us define **high opioid providers** as those who have an `opioid_claim_rate` that is greater than or equal to 50%. This question has three parts:
1. Run the describe method on the `opioid_claim_rate` column and note the statistics.
2. Use TWO different methods to calculate how many **high opioid providers** there are in the dataset. (Hint: you can use the sum of a boolean variable for one method and the size of a filtered dataset for the other method).
3. Use TWO different methods to identify the top 3 states that have the highest number of **high opioid providers**. (Hint: you can use value_counts for one method and groupby for the other method).

In [16]:
part_d['opioid_claim_rate'] = part_d['opioid_claim_count']/part_d['total_claim_count']
part_d['opioid_claim_rate'].describe()

count    4225.000000
mean        0.097227
std         0.164038
min         0.000000
25%         0.000000
50%         0.022523
75%         0.113238
max         1.000000
Name: opioid_claim_rate, dtype: float64

In [17]:
# 2. Method 1
high_opioid = part_d['opioid_claim_rate'] >= 0.5
sum(high_opioid == True)

209

In [18]:
# 2. Method 2
len(part_d[part_d['opioid_claim_rate'] >= 0.5])

209

In [19]:
# 3. Method 1
part_d['high_opioid'] = high_opioid
state2 = part_d.loc[part_d['high_opioid'] == True,['nppes_provider_state']]
n = state2['nppes_provider_state'].value_counts()
print(n.head(4))
# MI and NY has the same numbers. The top 3 states that have the highest number of high opioid providers are CA, FL,
# NY and MI.

CA    19
FL    15
MI    12
NY    12
Name: nppes_provider_state, dtype: int64

In [20]:
# 3. Method 2
state = part_d.groupby(by=['nppes_provider_state'])[['high_opioid']].sum()
state.nlargest(4, 'high_opioid')

                      high_opioid
nppes_provider_state
CA                           19.0
FL                           15.0
MI                           12.0
NY                           12.0

## Question 8:
Using the `opioid_claim_rate` column computed in the previous question:

1. Create a new DataFrame `g` that aggregates the `nppes_provider_gender` column using the `groupby` method and the `size` function to output the gender breakdown in the dataset. You can use this code to answer this question:
```python
g = part_d.groupby('nppes_provider_gender').size().reset_index()
```
2. Use the `rename` method to rename the columns of DataFrame `g` to *gender* and *count*.
3. Now compute the aggregation of the dataset by gender but filtered to the **high opioid providers**. Name the DataFrame `g2`. Rename the columns to *gender* and *high_opioid_count*.
4. Join the DataFrames g and g2 using the gender column as the key. The final result should look like this:
```
gender	count	high_opioid_count
	F	2458	62
	M	3357	147
```
5. Compute the ratio of `high_opioid_count` to `count` for each row and note the difference

In [21]:
g = part_d.groupby('nppes_provider_gender').size().reset_index()
g = g.rename(columns = {'nppes_provider_gender':'gender', 0:'count'})
g

  gender  count
0      F   2458
1      M   3357

In [23]:
g2 = part_d.groupby('nppes_provider_gender')[['high_opioid']].sum()
g2 = g2.reset_index()
g2 = g2.rename(columns = {'nppes_provider_gender':'gender','high_opioid':'high_opioid_count'})
g2

  gender  high_opioid_count
0      F               62.0
1      M              147.0

In [24]:
join = pd.merge(g,g2)
join

  gender  count  high_opioid_count
0      F   2458               62.0
1      M   3357              147.0

In [25]:
join['ratio'] = join['high_opioid_count']/join['count']
join

  gender  count  high_opioid_count     ratio
0      F   2458               62.0  0.025224
1      M   3357              147.0  0.043789

In [26]:
difference = join['ratio'].diff()
difference
# The difference between two ratios is 0.018565

0         NaN
1    0.018565
Name: ratio, dtype: float64

## Question 9:
The Office of Inspector General ([OIG](https://oig.hhs.gov/)) has the authority to **exclude** individuals and entities from Federally funded health care programs. To be excluded is quite serious, as you can see from their website:

>The OIG maintains a list of all currently excluded individuals and entities called the List of Excluded Individuals/Entities (LEIE). Anyone who hires an individual or entity on the LEIE may be subject to civil monetary penalties (CMP). To avoid CMP liability, health care entities should routinely check the list to ensure that new hires and current employees are not on it.

This list is publicaly available, [here](https://oig.hhs.gov/exclusions/exclusions_list.asp). I have downloaded this file in its entirety (in December 2020) and have stripped it down to the columns we need.

Load the provided file into a DataFrame, named `exclusions`:

```python
exclusions = pd.read_csv('physicians_exclusions_sample3.csv')
```
This question has a number of parts:

1. Print the number of rows and columns in the exclusions dataset.
2. Display the first 6 rows the DataFrame. 
3. Display 3 random rows of the DataFrame using the `sample` method.
4. Use the `nunique` method to determine the number of unique NPIs. Compare this to the size of the dataset - what do you observe?
5. Are there any NULL `NPI` values?
6. What is the most frequent `NPI` value?
7. Apply the `unique` method to the NPI column and convert the outcome to a list of NPIs (hint use the `tolist` method). Store the output in a variable called `npis`. What is the length of `npis`?
8. Apply the `isin` method to `part_d` to tag the rows whose NPI is in the list of excluded NPIs. You can use the following code. How many records are there in `excluded1`?
```python
excluded1 = part_d[part_d['npi'].isin(npis)]
```

In [27]:
exclusions = pd.read_csv('/Users/user/Downloads/physicians_exclusions_sample3.csv')
# 1. The dataset has 69858 rows and 4 columns
exclusions.shape

(69858, 4)

In [28]:
# 2. First 6 rows
exclusions.head(6)

   LASTNAME    FIRSTNAME STATE  NPI
0   AALDERS        NANCY    IL    0
1  AALTONEN     NICKOLAS    WA    0
2     AAMIR     MUHAMMAD    MI    0
3     AARON        ALINA    AZ    0
4     AARON  CHRISTOPHER    PA    0
5     AARON      DEBORAH    TX    0

In [29]:
# 3. 3 random rows
exclusions.sample(3)

      LASTNAME FIRSTNAME STATE  NPI
18244     EMBS    MONICA    NY    0
8777      BURT    NICOLE    RI    0
14341    DALEY   REBECCA    ME    0

In [30]:
# 4. nunique
exclusions['NPI'].nunique()
# Compare to the total attributes, the number of unique NPI is quite small, only about 7.4% of them has a unique NPI.

5200

In [31]:
# 5. There is no null value in NPI column
exclusions['NPI'].isnull().sum()

0

In [32]:
# 6. The most frequent value in NPI column is 0
exclusions['NPI'].value_counts().head(1)

0    64621
Name: NPI, dtype: int64

In [33]:
# 7. The length of npis is 5200
npis = np.unique(exclusions['NPI']).tolist()
print(len(npis))

5200

In [34]:
# 8. There are 2 records in excluded1
excluded1 = part_d[part_d['npi'].isin(npis)]
excluded1.shape

(2, 86)

## Question 10
In question 9 we searched for records in the part_d DataFrame whose NPI was in the exclusions dataset. Matching across the NPI yielded only 2 excluded providers. This seems suspicious. The problem is probably due to the fact that so many of the NPIs in the excluded dataset are marked as `0`. Perhaps we can do better by matching across first and last names. Let's do that in these steps.
1. As a sanity check, let's first do a merge between the two datasets on NPI. Your results should confirm the result obtained in question 9. For convenience, define this list of columns:
```python
cols = [
    'npi', 
    'nppes_provider_first_name', 
    'nppes_provider_last_org_name', 
    'nppes_provider_state', 
    'NPI',
    'FIRSTNAME',
    'LASTNAME',
    'STATE',
    'opioid_claim_rate'
]
```
Perform the merge and display the output for the columns in `cols`. You can use the following code to answer this question:
```python
excluded2 = pd.merge(left = part_d, right = exclusions, how = 'inner', 
         left_on = ['npi'],
         right_on = ['NPI']
        )
excluded2[cols]
```
Your results should match the results from Question 9.


2. Since we are going to match across names, let's first convert the applicable columns to upper case and strip out any leading or trailing spaces. You can use the following code to answer this question but you'll need to apply it to the remaining first and last name columns, eg 'nppes_provider_first_name', 'nppes_provider_last_org_name', 'FIRSTNAME' and 'LASTNAME'
```python
part_d['nppes_provider_first_name'] = part_d['nppes_provider_first_name'].str.upper().str.strip()
```

3. Run another inner join across both datasets using first and last names. My result had 461 rows. Please take a look at the dataset filtering on the columns in `cols` as done above. What do you notice? 


4. In order to conduct a better quality match, include the state in your join keys. You should now be matching on first name, last name and state. My result had 22 records. I feel more confident in this match since the names and state lines up. You'll notice that some of the providers have 0 `opioid_claim_rate`. This is not that surprising as there are many different kinds of behaviors that a provider can engage in in order to get on the exclusisons list.

In [35]:
cols = [
    'npi', 
    'nppes_provider_first_name', 
    'nppes_provider_last_org_name', 
    'nppes_provider_state', 
    'NPI',
    'FIRSTNAME',
    'LASTNAME',
    'STATE',
    'opioid_claim_rate'
]

excluded2 = pd.merge(left = part_d, right = exclusions, how = 'inner', 
      left_on = ['npi'],
      right_on = ['NPI']
     )
excluded2[cols]

,npi,nppes_provider_first_name,nppes_provider_last_org_name,nppes_provider_state,NPI,FIRSTNAME,LASTNAME,STATE,opioid_claim_rate
0,1659506111,DESMOND,FRANCIS,NY,1659506111,DESMOND,FRANCIS,NY,0.089926
1,1770505612,HARRISON,YANG,TN,1770505612,HARRISON,YANG,TN,0.119433

In [36]:
part_d['nppes_provider_first_name'] = part_d['nppes_provider_first_name'].str.upper().str.strip()
part_d['nppes_provider_last_org_name'] = part_d['nppes_provider_last_org_name'].str.upper().str.strip()
exclusions['FIRSTNAME'] = exclusions['FIRSTNAME'].str.upper().str.strip()
exclusions['LASTNAME'] = exclusions['LASTNAME'].str.upper().str.strip()

In [41]:
# 3.
excluded3 = pd.merge(left = part_d, right = exclusions, how = 'inner', 
      left_on = ['nppes_provider_first_name','nppes_provider_last_org_name'],
      right_on = ['FIRSTNAME','LASTNAME']
     )
excluded3[cols]
# There are 435 records in excluded3. The records which have the same name have different states.

,npi,nppes_provider_first_name,nppes_provider_last_org_name,nppes_provider_state,NPI,FIRSTNAME,LASTNAME,STATE,opioid_claim_rate
0,1003153628,RICHARD,COLEMAN,TX,0,RICHARD,COLEMAN,CA,0.047162
1,1003290974,MARILYN,JONES,IN,0,MARILYN,JONES,AR,0.017435
2,1003811837,MARK,ROBINSON,OH,1427112325,MARK,ROBINSON,NH,0.000000
3,1346286507,MARK,ROBINSON,CA,1427112325,MARK,ROBINSON,NH,0.000000
4,1003868787,DOUGLAS,NELSON,IL,0,DOUGLAS,NELSON,IA,0.196429
5,1013070861,CHARLES,HARRIS,TX,0,CHARLES,HARRIS,MS,0.000000
6,1013070861,CHARLES,HARRIS,TX,0,CHARLES,HARRIS,TX,0.000000
7,1013123579,JOHN,O'BRIEN,NY,0,JOHN,O'BRIEN,WA,0.029821
8,1013912013,KATHRYN,LEVY,TX,0,KATHRYN,LEVY,CO,0.000000
9,1013926930,JENNIFER,GRIFFIN,NY,0,JENNIFER,GRIFFIN,FL,0.000000
10,1013950492,CHARLES,JOHNSON,VA,0,CHARLES,JOHNSON,CA,NaN
11,1013950492,CHARLES,JOHNSON,VA,0,CHARLES,JOHNSON,TX,NaN
12,1013950492,CHARLES,JOHNSON,VA,1780651984,CHARLES,JOHNSON,MO,NaN
13,1013950492,CHARLES,JOHNSON,VA,1649381997,CHARLES,JOHNSON,MA,NaN
14,1013955855,VU,NGUYEN,NY,0,VU,NGUYEN,CA,NaN
15,1023010535,MICHAEL,ROSENBERG,NJ,0,MICHAEL,ROSENBERG,CA,0.000000
16,1023032414,SCOTT,MCGUIRE,MO,0,SCOTT,MCGUIRE,UT,NaN
17,1023141660,LUIS,GARZA,NY,0,LUIS,GARZA,TX,0.000000
18,1023272309,KHALED,HASSAN,CA,1841303310,KHALED,HASSAN,MO,0.074380
19,1023320173,NGOC,TRAN,LA,0,NGOC,TRAN,CA,0.297297
20,1023472123,VAN,NGUYEN,OH,0,VAN,NGUYEN,MN,0.439024
21,1033193727,THOMAS,DAVIS,MN,0,THOMAS,DAVIS,IN,0.000000
22,1033293634,JAMES,HAHN,CA,0,JAMES,HAHN,OK,0.002403
23,1033313374,THOMAS,JONES,VA,0,THOMAS,JONES,GA,0.000000
24,1043236177,MARK,ANDERSON,NC,1679640866,MARK,ANDERSON,PA,0.017658
25,1053315028,WILLIAM,JOHNSON,MS,0,WILLIAM,JOHNSON,NC,0.070455
26,1053315028,WILLIAM,JOHNSON,MS,1255381307,WILLIAM,JOHNSON,IL,0.070455
27,1053315028,WILLIAM,JOHNSON,MS,0,WILLIAM,JOHNSON,CA,0.070455
28,1053315028,WILLIAM,JOHNSON,MS,0,WILLIAM,JOHNSON,LA,0.070455
29,1053315028,WILLIAM,JOHNSON,MS,0,WILLIAM,JOHNSON,TN,0.070455
30,1053315028,WILLIAM,JOHNSON,MS,0,WILLIAM,JOHNSON,GA,0.070455
31,1053349506,JOSE,TORRES,FL,0,JOSE,TORRES,FL,0.040196
32,1053557678,REBECCA,BAKER,IL,0,REBECCA,BAKER,FL,NaN
33,1053590851,DEBORAH,ROE,WI,0,DEBORAH,ROE,IL,0.218367
34,1053727784,LINDSEY,BROOKS,VA,0,LINDSEY,BROOKS,AL,0.484211
35,1063406411,DAVID,HENRY,PA,0,DAVID,HENRY,TX,0.075949
36,1063406411,DAVID,HENRY,PA,1801915566,DAVID,HENRY,OK,0.075949
37,1063406411,DAVID,HENRY,PA,0,DAVID,HENRY,CA,0.075949
38,1063654614,THOMAS,GILMORE,CT,0,THOMAS,GILMORE,GA,0.227642
39,1063724003,NATHANIEL,STEVENS,WV,0,NATHANIEL,STEVENS,AZ,0.000000
40,1073735445,KATRINA,JACKSON,TX,0,KATRINA,JACKSON,CA,0.027027
41,1073735445,KATRINA,JACKSON,TX,0,KATRINA,JACKSON,AL,0.027027
42,1083140917,JUAN,GONZALEZ,TX,0,JUAN,GONZALEZ,FL,0.000000
43,1083680136,PATRICIA,SULLIVAN,PA,0,PATRICIA,SULLIVAN,FL,NaN
44,1083685002,MICHAEL,MOORE,NC,0,MICHAEL,MOORE,OK,0.042218
45,1083685002,MICHAEL,MOORE,NC,0,MICHAEL,MOORE,KS,0.042218
46,1083685002,MICHAEL,MOORE,NC,1023251873,MICHAEL,MOORE,CO,0.042218
47,1093730376,DAVID,CORNELL,IL,0,DAVID,CORNELL,NJ,0.063014
48,1093800237,JENNIFER,THOMAS,WY,0,JENNIFER,THOMAS,FL,NaN
49,1093800237,JENNIFER,THOMAS,WY,0,JENNIFER,THOMAS,AL,NaN
50,1093800237,JENNIFER,THOMAS,WY,0,JENNIFER,THOMAS,MS,NaN
51,1104116235,JOHN,DAVIS,VA,0,JOHN,DAVIS,CA,0.789474
52,1104116235,JOHN,DAVIS,VA,0,JOHN,DAVIS,IL,0.789474
53,1104800622,CRAIG,WHITE,NC,0,CRAIG,WHITE,CA,0.039488
54,1104938380,ROBERT,PETERSON,OR,0,ROBERT,PETERSON,NV,0.000000
55,1104938380,ROBERT,PETERSON,OR,0,ROBERT,PETERSON,CA,0.000000
56,1114030830,JOHN,SANDERS,TX,0,JOHN,SANDERS,CA,0.293030
57,1114030830,JOHN,SANDERS,TX,0,JOHN,SANDERS,MI,0.293030
58,1114030830,JOHN,SANDERS,TX,0,JOHN,SANDERS,VA,0.293030
59,1114112331,MAGGIE,WILLIAMS,NC,0,MAGGIE,WILLIAMS,OK,0.052674
60,1114305927,CYNTHIA,WOODS,TX,0,CYNTHIA,WOODS,WY,0.000000
61,1114331634,DIANNE,DAVIS,OK,0,DIANNE,DAVIS,MS,0.000000
62,1124188081,MOHAMMED,SAEED,IL,0,MOHAMMED,SAEED,NJ,0.020056
63,1134113996,DAVID,BROWN,WI,0,DAVID,BROWN,AR,0.000000
64,1134113996,DAVID,BROWN,WI,0,DAVID,BROWN,WA,0.000000
65,1134113996,DAVID,BROWN,WI,0,DAVID,BROWN,MN,0.000000
66,1134113996,DAVID,BROWN,WI,0,DAVID,BROWN,TX,0.000000
67,1134113996,DAVID,BROWN,WI,0,DAVID,BROWN,AZ,0.000000
68,1134157639,LISA,RYAN,CA,0,LISA,RYAN,NJ,NaN
69,1134214158,JOHN,SMITH,KY,0,JOHN,SMITH,PA,0.000000
70,1134214158,JOHN,SMITH,KY,1811966120,JOHN,SMITH,CA,0.000000
71,1144278052,ROBERT,TAYLOR,CA,0,ROBERT,TAYLOR,CA,0.000000
72,1144278052,ROBERT,TAYLOR,CA,0,ROBERT,TAYLOR,CT,0.000000
73,1144382672,MARY,SMITH,MS,0,MARY,SMITH,TX,0.000000
74,1144382672,MARY,SMITH,MS,0,MARY,SMITH,AR,0.000000
75,1144382672,MARY,SMITH,MS,0,MARY,SMITH,CA,0.000000
76,1144382672,MARY,SMITH,MS,0,MARY,SMITH,NE,0.000000
77,1144382672,MARY,SMITH,MS,0,MARY,SMITH,SC,0.000000
78,1144382672,MARY,SMITH,MS,0,MARY,SMITH,IL,0.000000
79,1144382672,MARY,SMITH,MS,0,MARY,SMITH,MS,0.000000
80,1144649062,PAULA,SMITH,TN,0,PAULA,SMITH,NC,0.391304
81,1154310373,JERRY,WALKER,ID,0,JERRY,WALKER,OK,NaN
82,1154373520,WILLIAM,ANDERSON,CO,0,WILLIAM,ANDERSON,TX,0.000000
83,1154373520,WILLIAM,ANDERSON,CO,0,WILLIAM,ANDERSON,ME,0.000000
84,1154614469,JESSICA,CRADDOCK,WA,0,JESSICA,CRADDOCK,LA,0.074818
85,1164447181,MICHAEL,GREEN,IL,0,MICHAEL,GREEN,FL,0.314286
86,1164447181,MICHAEL,GREEN,IL,0,MICHAEL,GREEN,MS,0.314286
87,1396131124,MICHAEL,GREEN,VA,0,MICHAEL,GREEN,FL,NaN
88,1396131124,MICHAEL,GREEN,VA,0,MICHAEL,GREEN,MS,NaN
89,1164583944,JAMES,BROWN,GA,0,JAMES,BROWN,MO,NaN
90,1164583944,JAMES,BROWN,GA,0,JAMES,BROWN,TX,NaN
91,1164583944,JAMES,BROWN,GA,0,JAMES,BROWN,AZ,NaN
92,1164583944,JAMES,BROWN,GA,0,JAMES,BROWN,NC,NaN
93,1164583944,JAMES,BROWN,GA,0,JAMES,BROWN,NJ,NaN
94,1164583944,JAMES,BROWN,GA,0,JAMES,BROWN,NY,NaN
95,1164583944,JAMES,BROWN,GA,0,JAMES,BROWN,CT,NaN
96,1164583944,JAMES,BROWN,GA,0,JAMES,BROWN,FL,NaN
97,1164583944,JAMES,BROWN,GA,0,JAMES,BROWN,AL,NaN
98,1164583944,JAMES,BROWN,GA,0,JAMES,BROWN,TN,NaN
99,1164601209,JOSEPH,DAVIDSON,NY,0,JOSEPH,DAVIDSON,PA,NaN
...,...,...,...,...,...,...,...,...,...
335,1740228055,JOHN,TAYLOR,UT,0,JOHN,TAYLOR,NC,0.054443
336,1740234079,ANTHONY,DAVIS,FL,0,ANTHONY,DAVIS,TX,0.311573
337,1740234079,ANTHONY,DAVIS,FL,0,ANTHONY,DAVIS,GA,0.311573
338,1740249408,THOMAS,LEE,MD,0,THOMAS,LEE,CA,NaN
339,1740471770,AMANDA,MILLER,WI,0,AMANDA,MILLER,VA,NaN
340,1750362836,MICHAEL,GLASS,OK,0,MICHAEL,GLASS,NY,NaN
341,1750662367,RICHARD,JONES,WV,0,RICHARD,JONES,AZ,NaN
342,1750688362,DEBORAH,THOMAS,TN,0,DEBORAH,THOMAS,IA,0.000000
343,1750688362,DEBORAH,THOMAS,TN,1518952951,DEBORAH,THOMAS,TX,0.000000
344,1750688362,DEBORAH,THOMAS,TN,0,DEBORAH,THOMAS,MS,0.000000
345,1750725990,JACQUELINE,LEWIS,TX,0,JACQUELINE,LEWIS,LA,0.000000
346,1770505612,HARRISON,YANG,TN,1770505612,HARRISON,YANG,TN,0.119433
347,1770545139,KELLY,SCHROEDER,MI,0,KELLY,SCHROEDER,FL,0.644444
348,1770713620,ELIZABETH,WILSON,NM,0,ELIZABETH,WILSON,WI,NaN
349,1770713620,ELIZABETH,WILSON,NM,0,ELIZABETH,WILSON,CT,NaN
350,1770713620,ELIZABETH,WILSON,NM,0,ELIZABETH,WILSON,NV,NaN
351,1780780098,LISA,FOSTER,CO,0,LISA,FOSTER,VT,NaN
352,1780823724,ADAM,LEE,IL,0,ADAM,LEE,MA,0.128079
353,1780904706,SEAN,RYAN,TX,1982923728,SEAN,RYAN,VT,0.734940
354,1790876373,WILLIAM,MEYER,AZ,0,WILLIAM,MEYER,IA,0.070588
355,1790883528,KATHLEEN,MILLER,IN,0,KATHLEEN,MILLER,OH,0.000000
356,1801260096,GERALD,NELSON,KS,0,GERALD,NELSON,CA,0.000000
357,1801897251,DAVID,MAJOR,PA,0,DAVID,MAJOR,CA,0.020860
358,1811041767,JAMES,MADDOX,KY,0,JAMES,MADDOX,AL,0.413712
359,1821051483,ANDREW,ROSS,NC,0,ANDREW,ROSS,CA,0.000000
360,1821136136,ROBERT,WOLF,AZ,1396799201,ROBERT,WOLF,HI,0.000000
361,1821136136,ROBERT,WOLF,AZ,0,ROBERT,WOLF,NY,0.000000
362,1821222324,DANIEL,WHITE,MI,0,DANIEL,WHITE,FL,0.000000
363,1821299397,ANGELA,SANCHEZ,NM,0,ANGELA,SANCHEZ,TX,0.020161
364,1821541152,MARY,CLARK,GA,0,MARY,CLARK,PA,0.126761
365,1831586858,NICOLE,COOK,OH,0,NICOLE,COOK,VA,0.241758
366,1841206554,ANGELA,KIM,CA,0,ANGELA,KIM,FL,0.000000
367,1841257144,RICHARD,LEE,MA,0,RICHARD,LEE,CA,0.000000
368,1841261963,RICHARD,COHEN,NY,0,RICHARD,COHEN,FL,NaN
369,1841293511,WILLIAM,CLARK,WA,0,WILLIAM,CLARK,MO,0.607692
370,1841310646,JAMES,BERRY,MA,0,JAMES,BERRY,TX,NaN
371,1841731924,MARK,DAVIS,CA,0,MARK,DAVIS,NJ,0.492308
372,1841731924,MARK,DAVIS,CA,1336145309,MARK,DAVIS,OH,0.492308
373,1841731924,MARK,DAVIS,CA,0,MARK,DAVIS,MD,0.492308
374,1851330104,WILLIAM,ROBERTSON,AZ,0,WILLIAM,ROBERTSON,WA,0.000000
375,1851330104,WILLIAM,ROBERTSON,AZ,0,WILLIAM,ROBERTSON,MI,0.000000
376,1861409690,HEATHER,MOORE,WA,0,HEATHER,MOORE,NY,0.000000
377,1861477077,ROBERT,MOYER,DE,0,ROBERT,MOYER,KY,0.129800
378,1861566648,PATRICIA,LEE,CA,0,PATRICIA,LEE,TN,0.971530
379,1861603946,CHRISTOPHER,WAGNER,MD,0,CHRISTOPHER,WAGNER,CA,0.000000
380,1861650343,JAMES,COLLINS,GA,0,JAMES,COLLINS,TN,0.020950
381,1871533315,ELIZABETH,CAMPBELL,NC,0,ELIZABETH,CAMPBELL,CA,NaN
382,1871586685,DAVID,WOOD,AZ,0,DAVID,WOOD,CA,NaN
383,1871586685,DAVID,WOOD,AZ,0,DAVID,WOOD,WA,NaN
384,1871709840,JAMES,GREEN,GA,0,JAMES,GREEN,KY,0.123894
385,1871709840,JAMES,GREEN,GA,0,JAMES,GREEN,TN,0.123894
386,1871709840,JAMES,GREEN,GA,0,JAMES,GREEN,AZ,0.123894
387,1871792127,DAVID,GREEN,NY,0,DAVID,GREEN,IA,NaN
388,1871955906,CARMEN,LOPEZ,FL,0,CARMEN,LOPEZ,CA,0.000000
389,1871955906,CARMEN,LOPEZ,FL,0,CARMEN,LOPEZ,FL,0.000000
390,1881617975,DEBORAH,WILLIAMS,IL,0,DEBORAH,WILLIAMS,AL,0.010123
391,1881617975,DEBORAH,WILLIAMS,IL,0,DEBORAH,WILLIAMS,OK,0.010123
392,1881617975,DEBORAH,WILLIAMS,IL,0,DEBORAH,WILLIAMS,MS,0.010123
393,1881617975,DEBORAH,WILLIAMS,IL,0,DEBORAH,WILLIAMS,NY,0.010123
394,1881791986,BRADLEY,COLLINS,CA,1700963055,BRADLEY,COLLINS,OH,NaN
395,1902003973,JOHN,KIM,GA,0,JOHN,KIM,CA,0.061856
396,1902095631,DANIEL,YOUNG,UT,0,DANIEL,YOUNG,TX,NaN
397,1902327612,LAURA,SANTOS,MA,1023077955,LAURA,SANTOS,GA,0.000000
398,1902927213,JENNIFER,HASTINGS,TN,1629125034,JENNIFER,HASTINGS,NY,NaN
399,1922017235,THOMAS,VAUGHAN,WA,0,THOMAS,VAUGHAN,MS,NaN
400,1922035120,THOMAS,WILEY,MS,0,THOMAS,WILEY,TX,NaN
401,1922166495,RONALD,HARRIS,GA,0,RONALD,HARRIS,FL,NaN
402,1922189869,THOMAS,JOHNSON,MI,0,THOMAS,JOHNSON,FL,NaN
403,1922189869,THOMAS,JOHNSON,MI,0,THOMAS,JOHNSON,OH,NaN
404,1932128840,CYNTHIA,BROWN,GA,0,CYNTHIA,BROWN,LA,0.078601
405,1932128840,CYNTHIA,BROWN,GA,0,CYNTHIA,BROWN,WA,0.078601
406,1932244894,RAFAEL,DIAZ,PR,0,RAFAEL,DIAZ,CA,0.000000
407,1942309596,MARGARITA,RODRIGUEZ,FL,0,MARGARITA,RODRIGUEZ,FL,NaN
408,1942428354,MICHAEL,SMITH,AK,0,MICHAEL,SMITH,CO,0.071856
409,1942428354,MICHAEL,SMITH,AK,0,MICHAEL,SMITH,PA,0.071856
410,1942428354,MICHAEL,SMITH,AK,1164482709,MICHAEL,SMITH,CA,0.071856
411,1942428354,MICHAEL,SMITH,AK,0,MICHAEL,SMITH,NJ,0.071856
412,1942428354,MICHAEL,SMITH,AK,1104898634,MICHAEL,SMITH,NC,0.071856
413,1942428354,MICHAEL,SMITH,AK,1932172012,MICHAEL,SMITH,NY,0.071856
414,1942428354,MICHAEL,SMITH,AK,0,MICHAEL,SMITH,NC,0.071856
415,1942592324,JENNIFER,SMITH,NC,0,JENNIFER,SMITH,WI,0.036195
416,1942592324,JENNIFER,SMITH,NC,0,JENNIFER,SMITH,PA,0.036195
417,1942592324,JENNIFER,SMITH,NC,0,JENNIFER,SMITH,TN,0.036195
418,1942592324,JENNIFER,SMITH,NC,0,JENNIFER,SMITH,NC,0.036195
419,1942726054,ROBERT,GARRETT,GA,0,ROBERT,GARRETT,NY,0.000000
420,1942726054,ROBERT,GARRETT,GA,1801179726,ROBERT,GARRETT,MO,0.000000
421,1952342982,JAMES,PAYNE,AL,0,JAMES,PAYNE,IN,0.104693
422,1962455741,HIEU,NGUYEN,GA,1275513590,HIEU,NGUYEN,CA,0.027434
423,1962512996,KATHLEEN,HUGHES,WA,0,KATHLEEN,HUGHES,NV,0.063830
424,1962692269,RONALD,OWENS,CO,0,RONALD,OWENS,NC,NaN
425,1972800894,JEFFREY,SCHERR,NY,0,JEFFREY,SCHERR,CA,0.000000
426,1972913556,BRIAN,STONE,PA,0,BRIAN,STONE,AR,0.000000
427,1982082921,DAVID,GRAY,PA,0,DAVID,GRAY,CA,0.000000
428,1982643318,JUAN,JIMENEZ,CA,0,JUAN,JIMENEZ,FL,NaN
429,1982648333,TIMOTHY,MILLER,WV,0,TIMOTHY,MILLER,LA,NaN
430,1982648333,TIMOTHY,MILLER,WV,0,TIMOTHY,MILLER,UT,NaN
431,1982668497,ANDREW,JIMERSON,GA,1427056076,ANDREW,JIMERSON,OH,0.175676
432,1992142632,JESSICA,MARSHALL,OH,0,JESSICA,MARSHALL,FL,0.083333
433,1992786305,JOHN,FOX,KS,0,JOHN,FOX,AL,0.048907
434,1992905616,SHARON,LEE,CA,0,SHARON,LEE,TX,NaN

In [42]:
excluded3.shape

(435, 90)

In [43]:
# 4. There are total 22 records in excluded4
excluded4 = pd.merge(left = part_d, right = exclusions, how = 'inner', 
      left_on = ['nppes_provider_first_name','nppes_provider_last_org_name','nppes_provider_state'],
      right_on = ['FIRSTNAME','LASTNAME','STATE']
     )
excluded4[cols]

,npi,nppes_provider_first_name,nppes_provider_last_org_name,nppes_provider_state,NPI,FIRSTNAME,LASTNAME,STATE,opioid_claim_rate
0,1013070861,CHARLES,HARRIS,TX,0,CHARLES,HARRIS,TX,0.000000
1,1053349506,JOSE,TORRES,FL,0,JOSE,TORRES,FL,0.040196
2,1144278052,ROBERT,TAYLOR,CA,0,ROBERT,TAYLOR,CA,0.000000
3,1144382672,MARY,SMITH,MS,0,MARY,SMITH,MS,0.000000
4,1184608903,ROBERT,LEE,IL,0,ROBERT,LEE,IL,0.172285
5,1205807864,ROBERT,ROTH,CA,1700869864,ROBERT,ROTH,CA,NaN
6,1205839776,MARTHA,MARTINEZ,TX,0,MARTHA,MARTINEZ,TX,NaN
7,1275501629,ROBERT,JONES,CA,0,ROBERT,JONES,CA,0.034858
8,1346213907,STEPHEN,LEE,PA,0,STEPHEN,LEE,PA,0.000000
9,1346223179,RICHARD,SMITH,IL,0,RICHARD,SMITH,IL,0.000000
10,1356315410,DUC,NGUYEN,CA,0,DUC,NGUYEN,CA,0.727273
11,1356408017,ROBERT,GONZALES,CA,0,ROBERT,GONZALES,CA,0.000000
12,1427333186,REBECCA,MARTIN,TX,0,REBECCA,MARTIN,TX,0.000000
13,1518012954,DAVID,WILLIAMS,CA,0,DAVID,WILLIAMS,CA,0.281746
14,1528326428,WILLIAM,LANE,MA,0,WILLIAM,LANE,MA,0.261905
15,1538442017,JENNIFER,ORTIZ,NY,0,JENNIFER,ORTIZ,NY,0.000000
16,1659506111,DESMOND,FRANCIS,NY,1659506111,DESMOND,FRANCIS,NY,0.089926
17,1700185345,ALAN,KATZ,NY,0,ALAN,KATZ,NY,0.000000
18,1770505612,HARRISON,YANG,TN,1770505612,HARRISON,YANG,TN,0.119433
19,1871955906,CARMEN,LOPEZ,FL,0,CARMEN,LOPEZ,FL,0.000000
20,1942309596,MARGARITA,RODRIGUEZ,FL,0,MARGARITA,RODRIGUEZ,FL,NaN
21,1942592324,JENNIFER,SMITH,NC,0,JENNIFER,SMITH,NC,0.036195

In [44]:
excluded4.shape

(22, 90)